name: Workbench
type: module
description: 'Provides convenient dashboards and shortcuts for editors.'
package: Workbench
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:image
  - drupal:node
  - drupal:toolbar
  - drupal:user
  - drupal:views
